# e-shop-Spring-Repository

./: bookshop-86079-firebase-adminsdk-74u5r-134131e90c.json  build.gradle  docker-compose.yaml  docker-composer.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/eimantas/eshop/: EShopApplication.java  WebSecurityConfig.java
src/main/java/lt/eimantas/eshop/controller/: AuthController.java  BookController.java  LoginController.java  OrderController.java  OrderItemsController.java  OrderStatusController.java  UserController.java  UserRoleController.java
src/main/java/lt/eimantas/eshop/mapper/: BookMapper.java  OrderItemsMapper.java  OrderMapper.java  OrderStatusMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/lt/eimantas/eshop/model/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  LoginViewModel.java  Order.java  OrderAndUserAndStatus.java  OrderAndUserAndStatusAndItemsAndBook.java  OrderItems.java  OrderItemsAndBook.java  OrderStatus.java  Role.java  User.java  UserRole.java
src/main/java/lt/eimantas/eshop/reqResLogger/: MyCustomInterceptor.java  MyHttpServletRequestWrapper.java  MyHttpServletResponseWrapper.java  ServletInputStreamCopier.java  ServletOutputStreamCopier.java  WebConfig.java
src/main/java/lt/eimantas/eshop/reqResLogger/restAPIcallsInterceptor[disabled]/: BufferedClientHttpResponse.java  LoggingInterceptor.java
src/main/java/lt/eimantas/eshop/security/: FireBaseConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  MyUserDetailsService.java  MyUserPrincipal.java  UserRepositoryDAO.java  WebSecurityConfig.java
src/main/resources/: application.properties  authentification-provider.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01-create-e_shop_db-schema.sql  01-create-users-and-addresses-schema.sql  02-insert-data-book.sql  03-drop-users-and-addresses-tables.sql  03-insert-data-role.sql  04-insert-data-orderStatus.sql  05-insert-data-user-userRole.sql  05-insert-data-user.sql  09-drop-users-and-addresses-tables.sql
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/lt/eimantas/eshop/: EShopApplicationTests.java
