plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'lt.eimantas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   //making visible html templates

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    compile("com.auth0:java-jwt:3.4.1")
    implementation('io.jsonwebtoken:jjwt:0.2')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'com.google.firebase:firebase-admin:6.12.2'   //firebase auth support

    // implementation 'org.liquibase:liquibase-core'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'   //MyBatis

    implementation 'org.springdoc:springdoc-openapi-ui:1.2.26'           //Swagger enabled here
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.2.26'  //Swagger enabled here

    compileOnly 'org.projectlombok:lombok'   // @Data Creates getters and setters when compiling
    annotationProcessor 'org.projectlombok:lombok'  // @Data Creates getters and setters when compiling

    runtimeOnly 'mysql:mysql-connector-java' // Very important: Connecting to MySQL

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}