# Spring Boot gives you defaults on all things. For example, the default database is H2.
# Consequently, when you want to use any other database, you must define the connection attributes
# in the application.properties file.

#SSL properties
#server.port=8080
#spring.datasource.url=jdbc:mysql://mydb:3306/e-shop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#nurodo source database su kuria lygina ir kas skiriasi atlieka auto pakeitimus
#spring.datasource.url=jdbc:mysql://localhost:33060/e-shop
#spring.datasource.username=eima
#spring.datasource.password=eima

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled = true
spring.liquibase.changeLog=classpath:db/db.changelog-master.yaml


# Here, spring.jpa.hibernate.ddl-auto can be none, update, create, or create-drop.
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
# You must begin with either create or update, because you do not yet have the database structure.
# After the first run, you can switch it to update or none, according to program requirements.
# Use update when you want to make some change to the database structure.
